# Weather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/data_store/: DataStoreModule.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/weather/di/: ApplicationModule.kt  DataStoreModule.kt  SearchCityApiModule.kt  WeatherApiModule.kt
app/src/main/java/com/example/weather/ui/: BaseViewModel.kt  (+5 more)
app/src/main/res/drawable/: d02.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/weather/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/: MainActivity.kt  WeatherApp.kt  WeatherNavGraph.kt
presentation/src/main/java/com/example/presentation/base/: AppDestinations.kt  BaseViewModel.kt  BaseViews.kt  Screen.kt  Utils.kt
presentation/src/main/java/com/example/presentation/bottom_navigation/: BottomNavigation.kt  BottomNavigationViewModel.kt
presentation/src/main/java/com/example/presentation/home/: HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/example/presentation/home/sections/: CurrentWeatherSection.kt  ErrorSection.kt  TitleSection.kt  WeatherForNextDaysSection.kt
presentation/src/main/java/com/example/presentation/home/view/: CurrentWeatherView.kt  ErrorView.kt  TitleView.kt  WeatherForNextDaysView.kt  WeatherViewStates.kt
presentation/src/main/java/com/example/presentation/location/: LocationScreen.kt  LocationViewModel.kt
presentation/src/main/java/com/example/presentation/location/sections/: CurrentCitySection.kt  HintsSection.kt  SearchSection.kt
presentation/src/main/java/com/example/presentation/location/view/: CurrentCityView.kt  HintsView.kt  SearchView.kt
presentation/src/main/java/com/example/presentation/splash_screen/: SplashScreen.kt  SplashScreenViewModel.kt
presentation/src/main/java/com/example/presentation/splash_screen/sections/: LoadingSection.kt
presentation/src/main/java/com/example/presentation/splash_screen/view/: LoadingView.kt
presentation/src/main/java/com/example/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: colors.xml  strings.xml
(+127 files in other folders)
